# Server
BACKEND_HOST=localhost
BACKEND_PORT=8080

# Database
DATABASE_CLIENT=mongodb://localhost:27017/
DATABASE_NAME=ISS_BACKEND_DATABASE

# Dataset directory ("data" is recommended, for .gitignore)
DATA_FOLDER=data

# Maximum width and height of thumbnails
THUMBNAIL_WIDTH=128
THUMBNAIL_HEIGHT=128

# Setting for PCA, which reduces the original dimensions to this value for coordinate calculation with openTSNE 
# Needs to be less than or equal to the number of samples in DATA_FOLDER!
REDUCE_IMAGE_TO_DIMS=50

# Default amount of centroids for k-means clustering
NUM_CENTROIDS=10

# Secret key for flask app, just use a random string
FLASK_SECRET_KEY=awdiajwf7afpsiofosfzhawfh0usahfpia